<! DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .grid {
        display: grid;
        /* width: 600px; */
        height: 800px;
        /* fr은 픽셀이나 %같은 것으로 크기를 조절할 때 사용하는 단위이다. */
        gap: 5px;
        grid-template:
          /* grid-template를 통해 레이아웃의 구조를 알 수 있고 각각 높이값을 보기좋게 줄 수 있다. */
          [header-start] "header header header header" 1fr [header-end]
          [content-start] "content content content nav" 2fr [content-end]
          [footer-start] "footer footer footer footer" 1fr [footer-end] / 1fr 1fr 1fr 1fr;
      }
      .header {
        background-color: crimson;
        grid-area: header;
      }
      .content {
        background-color: dodgerblue;
        grid-area: content;
      }
      .nav {
        background-color: yellowgreen;
        grid-area: nav;
      }
      .footer {
        background-color: orange;
        grid-area: footer;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="header">header</div>
      <div class="content">content</div>
      <div class="nav">nav</div>
      <div class="footer">footer</div>
    </div>
  </body>
</html>
