<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      .parent {
        display: grid;

        /* grid-template-columns: 첫 번째 가로 줄에 배치된 템플릿(쉽게 말해 div)들을 기준으로 가로(너비) 크기를 조절할 수 있다. */
        /* 즉 250px을 줬기 때문에 첫 번째 컬럼, 두 번째 컬럼, 세 번째 컬럼의 가로 너비가 250px이 된다. */
        /* grid-template-columns: 250px 250px 250px; */

        grid-template-columns: 33% 33% 33%;

        /* grid-template-rows: 첫 번째 세로 줄에 배치된 템플릿들을 기준으로 세로(높이) 크기를 조절할 수 있다. */
        /* 즉 첫 번쨰 로우, 두 번째 로우, 세 번째 로우의 세로 높이가 각각 크기가 된다. */
        /* grid-template-rows: 60px 20px 40px; */

        /* row-gap: 10px; */
        /* column-gap: 10px; */

        /* gap은 row-gap과 column-gap의 속성을 합친 축약형이다( div간의 상하좌우 간격을 조절한다. ) */
        /* 앞에서부터 row-gap(세로), column-gap(가로) */
        gap: 10px 20px;
      }
      .child {
        border: 3px solid red;
        background-color: orange;
        text-align: center;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child">1</div>
      <div class="child">2</div>
      <div class="child">3</div>
      <div class="child">4</div>
      <div class="child">5</div>
      <div class="child">6</div>
      <div class="child">7</div>
      <div class="child">8</div>
      <div class="child">9</div>
    </div>
  </body>
</html>
