<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        /* margin: 0; */
      }
      .grid {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(4, 100px);
        grid-template-rows: repeat(4, 100px);
      }
      .header {
        background-color: crimson;
        grid-column-start: 1;
        grid-column-end: 5;
      }
      .content {
        background-color: dodgerblue;
        /* grid-column-start와 end를 통해 해당 태그가 박스 영역내에서 어디서 시작하고 어디서 끝날지 영역을 정하고 컨트롤 할 수 있다. */
        grid-column-start: 1;
        grid-column-end: 4;
        /* grid-row-start를 통해서는 해당 태그의 위치를 변경할 수 있다. */
        grid-row-start: 2;
        grid-row-end: 4;
      }
      .nav {
        background-color: yellowgreen;
        grid-row-start: 2;
        grid-row-end: 4;
      }
      .footer {
        background-color: peru;
        grid-column-start: 1;
        grid-column-end: 5;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="header">header</div>
      <div class="content">content</div>
      <div class="nav">nav</div>
      <div class="footer">footer</div>
    </div>
  </body>
</html>
