<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nice Background Effect</title>
    <style>
      .content {
        cursor: pointer;
        padding: 90px 30px;
        margin-bottom: 50px;
        background-image: linear-gradient(90deg, red 50%, transparent 0), linear-gradient(90deg, blue 50%, transparent 0),
          linear-gradient(180deg, green 50%, transparent 0), linear-gradient(180deg, orange 50%, transparent 0);
        background-position: 0 0, 0 100%, 0 0, 100% 0;
        background-repeat: repeat-x, repeat-x, repeat-y, repeat-y;
        background-size: 30px 1px, 30px 1px, 1px 30px, 1px 30px;
        animation: ani 0.2s infinite normal;
        animation-timing-function: linear;
        animation-play-state: paused;
      }
      .content:hover {
        animation: ani 0.2s infinite normal;
        animation-timing-function: linear;
        animation-play-state: start;
      }

      .content2 {
        cursor: pointer;
        padding: 90px 30px;
        background-image: linear-gradient(90deg, #000 50%, transparent 0), linear-gradient(90deg, #000 50%, transparent 0),
          linear-gradient(180deg, #000 50%, transparent 0), linear-gradient(180deg, #000 50%, transparent 0);
        background-position: 0 0, 0 100%, 0 0, 100% 0;
        background-repeat: repeat-x, repeat-x, repeat-y, repeat-y;
        background-size: 30px 1px, 30px 1px, 1px 30px, 1px 30px;
        animation: ani 0.2s infinite normal;
        animation-timing-function: linear;
        animation-play-state: start;
      }
      .content2:hover {
        animation: ani 0.2s infinite normal;
        animation-timing-function: linear;
        animation-play-state: paused;
      }
      @keyframes ani {
        0% {
          background-position: 0 0, 0 100%, 0 0, 100% 0;
        }
        to {
          background-position: 30px 0, -30px 100%, 0 -30px, 100% 30px;
        }
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h3>Nice Background Effect</h3>
    </div>

    <div class="content2">
      <h3>Nice Background Effect2</h3>
    </div>
  </body>
</html>
