<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        grid-auto-rows: 400px;
      }
      .content {
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        background-color: #9fc2b2;
      }
      .content:nth-child(2n) {
        background-color: #e5d9c3;
      }
      .content:nth-child(3n) {
        background-color: #bfa886;
      }
      .visible {
        font-size: 60px;
        color: white;
      }
      .unvisible {
        display: none;
        background: url("https://picsum.photos/280") no-repeat center center;
        background-size: cover;
        width: 100%;
        height: 100%;
      }
      .content:hover .unvisible {
        display: block;
      }
      .content:hover .visible {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <div class="visible">1</div>
        <div class="unvisible"></div>
      </div>
      <div class="content">
        <div class="visible">2</div>
        <div class="unvisible"></div>
      </div>
      <div class="content">
        <div class="visible">3</div>
        <div class="unvisible"></div>
      </div>
      <div class="content">
        <div class="visible">4</div>
        <div class="unvisible"></div>
      </div>
      <div class="content">
        <div class="visible">5</div>
        <div class="unvisible"></div>
      </div>
      <div class="content">
        <div class="visible">6</div>
        <div class="unvisible"></div>
      </div>
      <div class="content">
        <div class="visible">7</div>
        <div class="unvisible"></div>
      </div>
      <div class="content">
        <div class="visible">8</div>
        <div class="unvisible"></div>
      </div>
      <div class="content">
        <div class="visible">9</div>
        <div class="unvisible"></div>
      </div>
      <div class="content">
        <div class="visible">10</div>
        <div class="unvisible"></div>
      </div>
      <div class="content">
        <div class="visible">11</div>
        <div class="unvisible"></div>
      </div>
      <div class="content">
        <div class="visible">12</div>
        <div class="unvisible"></div>
      </div>
      <div class="content">
        <div class="visible">13</div>
        <div class="unvisible"></div>
      </div>
      <div class="content">
        <div class="visible">14</div>
        <div class="unvisible"></div>
      </div>
      <div class="content">
        <div class="visible">15</div>
        <div class="unvisible"></div>
      </div>
      <div class="content">
        <div class="visible">16</div>
        <div class="unvisible"></div>
      </div>
      <div class="content">
        <div class="visible">17</div>
        <div class="unvisible"></div>
      </div>
      <div class="content">
        <div class="visible">18</div>
        <div class="unvisible"></div>
      </div>
      <div class="content">
        <div class="visible">19</div>
        <div class="unvisible"></div>
      </div>
      <div class="content">
        <div class="visible">20</div>
        <div class="unvisible"></div>
      </div>
    </div>
  </body>
</html>
