<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 8px;
        column-gap: 8px;
        background-color: lightsteelblue;
      }
      nav {
        position: fixed;
        top: 0;
        width: 100%;
        background-color: lightsteelblue;
        z-index: 100;
        padding: 20px 50px;
        box-sizing: border-box;
      }
      nav ul {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-between;
        list-style: none;
        font-size: 20px;
      }
      nav ul li {
        cursor: pointer;
        color: white;
      }
      .container__content {
        background-color: #fff;
      }
      .container__content img {
        width: 100%;
        cursor: pointer;
        transition: 0.5s;
      }
      .container__content img:hover {
        transform: scale(1.05);
      }
      .container__content h1 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav>
        <ul>
          <li>Projects</li>
          <li>Practice</li>
          <li>Expertise</li>
          <li>News</li>
          <li>Exhibition</li>
          <li>Contact</li>
        </ul>
      </nav>
      <div class="container__content">
        <img src="https://picsum.photos/275" alt="" />
        <h1>#1</h1>
      </div>
      <div class="container__content">
        <img src="https://picsum.photos/276" alt="" />
        <h1>#2</h1>
      </div>
      <div class="container__content">
        <img src="https://picsum.photos/277" alt="" />
        <h1>#3</h1>
      </div>
      <div class="container__content">
        <img src="https://picsum.photos/278" alt="" />
        <h1>#4</h1>
      </div>
      <div class="container__content">
        <img src="https://picsum.photos/279" alt="" />
        <h1>#5</h1>
      </div>
      <div class="container__content">
        <img src="https://picsum.photos/280" alt="" />
        <h1>#6</h1>
      </div>
      <div class="container__content">
        <img src="https://picsum.photos/281" alt="" />
        <h1>#7</h1>
      </div>
      <div class="container__content">
        <img src="https://picsum.photos/282" alt="" />
        <h1>#8</h1>
      </div>
      <div class="container__content">
        <img src="https://picsum.photos/283" alt="" />
        <h1>#9</h1>
      </div>
      <div class="container__content">
        <img src="https://picsum.photos/284" alt="" />
        <h1>#10</h1>
      </div>
    </div>
  </body>
</html>
