<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css" />
    <title>Document</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: 500px 900px;
        height: 300vh;
        width: 1400px;
        max-width: 1400px;
        margin: 0 auto;
      }
      .left-column {
        background-color: #f0f0f0;
        padding: 200px 50px;
        max-width: 500px;
      }
      .left-column__child {
        position: fixed;
        color: #e7473c;
        font-size: 80px;
      }
      .right-column {
        background-color: #e7473c;
        max-width: 900px;
      }
      .right-column__top {
        position: fixed;
        top: 0;
        width: 100%;
        max-width: 900px;
        color: white;
        background-color: #e7473c;
        box-sizing: border-box;
        border-bottom: 1px solid white;
        padding: 50px;
        box-sizing: border-box;
      }
      .right-column__top h1 {
        color: white;
        font-size: 25px;
        text-align: center;
      }
      .right-column__main {
        margin-top: 126px;
        padding: 50px;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 1%, transparent, transparent, transparent, transparent, transparent);
      }
      .right-column__main h1 {
        color: white;
        font-size: 60px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left-column">
        <div class="left-column__child">
          <h1>
            BEST<br />
            HORROR<br />
            SCENES
          </h1>
        </div>
      </div>
      <div class="right-column">
        <div class="right-column__top"><h1>Currently viewing everything sorted by random .</h1></div>
        <div class="right-column__main">
          <h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, perferendis voluptatem quibusdam veritatis illo, dolore et explicabo officiis doloribus debitis
            voluptates. Enim perferendis consectetur inventore amet debitis voluptatum distinctio voluptas consequatur dolor? Doloremque accusamus illo assumenda nostrum optio
            reprehenderit, modi, odit doloribus soluta deserunt ipsa dolorem voluptatem necessitatibus fugit maiores quas porro vel explicabo perferendis ea laborum eaque
            excepturi. Fuga, earum. Aperiam ad odit deserunt quam, fuga rerum odio id at facilis pariatur vel alias, voluptatibus ratione dignissimos, fugiat eos repudiandae facere
            expedita explicabo. Ducimus sit numquam delectus illum eveniet unde ea error! Labore sapiente nostrum officia numquam optio culpa, deleniti incidunt iure corrupti ut
            illo dignissimos? Maxime ipsa sit adipisci commodi, enim quas unde iste error facere soluta dolorem laboriosam magnam, temporibus atque in iusto similique molestiae
            libero dolor ad ipsum, voluptatibus consectetur fuga ullam? Enim autem asperiores blanditiis minima ad vitae ipsum vel omnis voluptate quibusdam, exercitationem
            laboriosam facilis magnam consectetur voluptas totam dolorem ut atque laborum. Dolores illum minus eaque, dolore sit ut possimus id laborum, tenetur quibusdam repellat
            molestias culpa est maxime itaque architecto temporibus vel fugit voluptatum vero, fugiat reprehenderit velit. Reprehenderit, sint nihil. Cupiditate iure fuga officiis
            ad fugiat error dolor obcaecati optio excepturi.
          </h1>
        </div>
      </div>
    </div>
  </body>
</html>
