<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css" />
    <title>Document</title>
    <style>
      header {
        display: grid;
        grid-template-columns: 2fr 1fr;
      }
      header h1 {
        margin-right: 100px;
      }
      header .gnb {
        display: flex;
        align-items: center;
        font-size: 30px;
        gap: 50px;
        color: gray;
        padding: 10px;
      }
      header .gnb:hover {
        background-color: lightgray;
        cursor: pointer;
        color: white;
      }
      header .lnb {
        display: flex;
        align-items: center;
        font-size: 30px;
        gap: 50px;
        padding: 10px;
      }
      header .lnb:hover {
        background-color: lightgray;
        cursor: pointer;
      }

      section {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
      }
      section div img {
        width: 100%;
      }
      section div h2 {
        font-size: 16px;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <nav class="gnb">
          <h1>zoo</h1>
          <span>contact</span>
          <span>team</span>
          <span>clients</span>
        </nav>
        <nav class="lnb">
          <span>projets</span>
          <span>tous</span>
        </nav>
      </header>
      <main>
        <section>
          <div>
            <img src="http://www.z-o-o.fr/thumbs/works/courants-verts/courants-verts_web_accueil-800x533-q80.jpg" />
            <h2>Courants verts</h2>
          </div>
          <div>
            <img src="http://www.z-o-o.fr/thumbs/works/chateau-d-ecouen-musee-national-de-la-renaissance/crop_cover-800x533-q80.jpg" />
            <h2>Courants verts</h2>
          </div>
          <div>
            <img src="http://www.z-o-o.fr/thumbs/works/courants-verts/courants-verts_web_accueil-800x533-q80.jpg" />
            <h2>Courants verts</h2>
          </div>
          <div>
            <img src="http://www.z-o-o.fr/thumbs/works/chateau-d-ecouen-musee-national-de-la-renaissance/crop_cover-800x533-q80.jpg" />
            <h2>Courants verts</h2>
          </div>
          <div>
            <img src="http://www.z-o-o.fr/thumbs/works/courants-verts/courants-verts_web_accueil-800x533-q80.jpg" />
            <h2>Courants verts</h2>
          </div>
          <div>
            <img src="http://www.z-o-o.fr/thumbs/works/chateau-d-ecouen-musee-national-de-la-renaissance/crop_cover-800x533-q80.jpg" />
            <h2>Courants verts</h2>
          </div>
          <div>
            <img src="http://www.z-o-o.fr/thumbs/works/terabilis-paysage/terabilis_web_1-800x533-q80.jpg" />
            <h2>Courants verts</h2>
          </div>
          <div>
            <img src="http://www.z-o-o.fr/thumbs/works/courants-verts/courants-verts_web_accueil-800x533-q80.jpg" />
            <h2>Courants verts</h2>
          </div>
          <div>
            <img src="http://www.z-o-o.fr/thumbs/works/terabilis-paysage/terabilis_web_1-800x533-q80.jpg" />
            <h2>Courants verts</h2>
          </div>
          <div>
            <img src="http://www.z-o-o.fr/thumbs/works/courants-verts/courants-verts_web_accueil-800x533-q80.jpg" />
            <h2>Courants verts</h2>
          </div>
          <div>
            <img src="http://www.z-o-o.fr/thumbs/works/terabilis-paysage/terabilis_web_1-800x533-q80.jpg" />
            <h2>Courants verts</h2>
          </div>
          <div>
            <img src="http://www.z-o-o.fr/thumbs/works/courants-verts/courants-verts_web_accueil-800x533-q80.jpg" />
            <h2>Courants verts</h2>
          </div>
          <div>
            <img src="http://www.z-o-o.fr/thumbs/works/terabilis-paysage/terabilis_web_1-800x533-q80.jpg" />
            <h2>Courants verts</h2>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
