<!-- #2.12 auto-fit auto-fill -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* auto-fill과 auto-fit은 반응형을 만들 때 많이 쓰는 속성이다. */
      /* 부모의 크기가 줄면 자식 태그들을 자동으로 밑으로 내려서 배치한다. */
      /* auto-fill과 auto-fit은 주로 minmax()함수와 같이 많이 쓴다.  */
      .auto-fill {
        display: grid;
        gap: 3px;

        /* auto-fill은 남는 공간을 채우지 않고 빈 테이블로 만들어서 배치해둔다. */
        /* repeat(auto-fill, minmax(100px, 1fr)): minmax()함수내에 지정한 100px의 크기를 유지하면서 공간을 채운다. */
        /* 가로 너비의 공간이 남는다면 그냥 비워둔다. */
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
      }
      .auto-fit {
        display: grid;
        gap: 3px;

        /* auto-fit은 빈 테이블을 만들지 않고 남는 공간을 채워서 화면에 꽉 차도록 설정한다. */
        /* repeat(auto-fit, minmax(100px, 1fr)): 공간이 부족하다면 minmax()함수내에 지정한 100px의 크기를 유지하지만 공간이 남는다면 크기를 늘려서라도 남는 공간을 꽉 채운다. */
        /* 가로 너비의 공간이 남는다면 minmax에서 지정한 100px의 크기보다 커져서라도 남는 공간을 꽉 채운다. */
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
      }
      .auto-fill div {
        background-color: crimson;
      }
      .auto-fit div {
        background-color: skyblue;
      }
    </style>
  </head>
  <body>
    <h2>auto-fill</h2>
    <div class="auto-fill">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
    </div>

    <h2>auto-fit</h2>
    <div class="auto-fit">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
    </div>
  </body>
</html>
